@charset 'utf-8';
/*头部*/
.header .logo{
	display: flex;
	align-items: center;
	justify-content: center;
}

.header .logo img{
	width: 48px;
	height: 48px;
	margin-top: 5px;
}

.header .logo span{
	color: #030303;
	font-size: 30px;
	padding-left: 10px;
}

.ant-menu-horizontal{
	background-color: transparent !important;
	border-bottom: 0 !important;
}


/*脚部*/
.footer{
	text-align: center;
}


/*轮播图*/
.container{
	margin: 10px 0;
}

.carousel-container{
	width: 100%;
	border-radius: 20px;
	overflow: hidden;
}

.carousel-container img{
	width: 100%;
}

.ant-carousel .slick-dots {
	bottom: 25px !important;
}

.ant-carousel .slick-dots li button{
	display: inline-block !important;
	width: 24px !important;
	height: 24px !important;
	background: transparent !important;
	background-image: url('./image/anchor-light.png') !important;
	background-size: 100% !important;

}

.ant-carousel .slick-dots li.slick-active button{
	
	background-image: url('./image/anchor-down.png') !important;

}


/*人物特效*/
.right-container{
	float: left;
	position: relative;
	width: 30%;
}

.right-container canvas{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}


/*个人简介*/
.mycard p{
	color: #030303;
}

.mycard img{
	width: 30%;
}


/*音乐盒*/
.wrapper{
	width:70%;
	height:500px;
	margin:50px auto;
	position: relative;
}

.title{
	color:#fff;
	font-size:20px;
	font-weight:bolder;
	margin:20px;
}

.circle{
	position: absolute;
	width:20%;
	padding-top:20%;
	border-radius:50%;
	left:30%;
	top:30%;
}

.sun{
	background-color: #ffff77;
	box-shadow: 0 0 50px #ffff77;
}

.moon{
	left:52%;
	cursor: pointer;
	box-shadow: inset 5px 5px 50px rgba(255,255,119,0.3);
}

.per{
	position: absolute;
	bottom:20%;
	width:100%;
	text-align: center;
	color:#fff;
	font-weight:bold;
}


/*嵌入新闻*/
/*新闻部分*/
.leftContainer{
	width: 36%;
    float: left;
    margin-top: 15px;
    margin-right: 15px;
}

.carousel{
	float: left;
	width: 100%;
}

.carousel img{
	width: 100%;
}

.ant-card{
  margin-top: 5px !important;
}

.ant-card-head-title{
  text-align: left !important;
}

.ant-card-body{
  text-align: left !important;
  padding: 15px !important;
}

.topNewsList{
    float: left;
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
}

.topNewsList a{
    line-height: 22px !important;
    color: #666 !important;
}

.tabs_news{
    padding-left: 10px;
    width: 62%;
    float: left;
}

.tabs_news li{
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    width: 620px;
    float: left;
    text-overflow: ellipsis;
}

.ant-tabs-bar{
    margin-bottom: 0 !important;
}

/*新闻图片部分*/
.imageblock{
    float: left;
}

.custom-card {
    padding: 5px;
}

.custom-card p {
    color: #999;
}

/*详情部分*/
.newscontainer{
  padding-top: 10px;
  text-align: center;
    margin-top: 5px;
}


.clearfix{
  margin-top: 20px;
}
